[gd_scene load_steps=15 format=3 uid="uid://b32476hejmrnj"]

[ext_resource type="Script" path="res://player.gd" id="1_4pouc"]
[ext_resource type="Texture2D" uid="uid://c7uwy5ydmq5in" path="res://Mini Pixel Pack 3/Player ship/Player_ship (16 x 16).png" id="1_jhf5r"]
[ext_resource type="Texture2D" uid="uid://1huvnyjwjxyr" path="res://Mini Pixel Pack 3/Player ship/Boosters (16 x 16).png" id="2_6cdot"]
[ext_resource type="PackedScene" uid="uid://ce2sbgdju6rp7" path="res://bullet.tscn" id="2_6pkbm"]
[ext_resource type="Texture2D" uid="uid://4nsv8l6yppaf" path="res://Mini Pixel Pack 3/Player ship/Boosters_left (16 x 16).png" id="3_n7bvj"]
[ext_resource type="Texture2D" uid="uid://b1jinxtgd3rv0" path="res://Mini Pixel Pack 3/Player ship/Boosters_right (16 x 16).png" id="4_bbrn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfoc"]
atlas = ExtResource("2_6cdot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqk0y"]
atlas = ExtResource("2_6cdot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhhs"]
atlas = ExtResource("3_n7bvj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nji5"]
atlas = ExtResource("3_n7bvj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ido4s"]
atlas = ExtResource("4_bbrn4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ed7"]
atlas = ExtResource("4_bbrn4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6f8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqk0y")
}],
"loop": true,
"name": &"forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nji5")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ido4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ed7")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11ea1"]
size = Vector2(14, 14)

[node name="Player" type="Area2D"]
script = ExtResource("1_4pouc")
bullet_scene = ExtResource("2_6pkbm")

[node name="Ship" type="Sprite2D" parent="."]
texture = ExtResource("1_jhf5r")
hframes = 3
frame = 1

[node name="Boosters" type="AnimatedSprite2D" parent="Ship"]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_p6f8n")
animation = &"forward"
autoplay = "forward"
frame_progress = 0.710315

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11ea1")

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
